# App-Model

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/app/demo/controller/: Main.java  ProductController.java  SaveProductController.java
src/main/java/com/app/demo/dao/: ProductDAO.java
src/main/java/com/app/demo/errors/: ErrorService.java
src/main/java/com/app/demo/module/: Product.java
src/main/java/com/app/demo/persistence/: ConnectionBD.java
src/main/java/com/laula/demo/controller/: Main.java  ProductController.java  SaveProductController.java
src/main/java/com/laula/demo/dao/: ProductDAO.java
src/main/java/com/laula/demo/errors/: ErrorService.java
src/main/java/com/laula/demo/module/: Product.java
src/main/java/com/laula/demo/persistence/: ConnectionBD.java
src/main/resources/com/app/demo/: product-view.fxml  save-product-view.fxml
src/main/resources/com/laula/demo/: product-view.fxml  save-product-view.fxml
