<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="453.0" prefWidth="241.0" style="-fx-background-color: lightyellow;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.demo.controller.SaveProductController">
    <Label layoutX="48.0" layoutY="26.0" text="Código">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="txtCode" layoutX="46.0" layoutY="58.0" />
    <Label layoutX="48.0" layoutY="111.0" text="Descripción">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="txtDescription" layoutX="46.0" layoutY="143.0" />
    <Label layoutX="48.0" layoutY="192.0" text="Stock">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="txtStock" layoutX="46.0" layoutY="225.0" />
    <Label layoutX="48.0" layoutY="272.0" prefHeight="16.0" prefWidth="45.0" text="Precio">
        <font>
            <Font name="Arial" size="14.0" />
        </font>
    </Label>
    <TextField fx:id="txtPrice" layoutX="46.0" layoutY="305.0" />
    <Button fx:id="btnSave" layoutX="46.0" layoutY="360.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" text="Guardar">
      <font>
         <Font size="13.0" />
      </font></Button>
    <Button fx:id="btnLeave" layoutX="46.0" layoutY="407.0" mnemonicParsing="false" onAction="#leave" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: lightblue; -fx-border-color: grey;" text="Salir">
      <font>
         <Font size="13.0" />
      </font></Button>
</AnchorPane>
